# meraNews

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seawindsolution/meranews/Activities/: ContactUsActivity.java  DetailActivity.java  FAQActivity.java  HomeActivity.java  MainActivity.java  SplashActivity.java  YoutubeActivity.java
app/src/main/java/com/seawindsolution/meranews/Adapter/: DataAdapter.java  DrawerAdapter.java  HomeAdapter.java  NewsAdapterNew.java
app/src/main/java/com/seawindsolution/meranews/Fragments/: NewsFragment.java
app/src/main/java/com/seawindsolution/meranews/Listner/: OnLoadMoreListener.java
app/src/main/java/com/seawindsolution/meranews/Model/: CategoryModel.java  NewsModel.java
app/src/main/java/com/seawindsolution/meranews/Utils/: Config.java  Constants.java  CustomTextview.java  CustomTypefaceSpan.java  DataPreference.java  DividerItemDecoration.java  Functions.java  PreLoadingLinearLayoutManager.java  WrapContentLinearLayoutManager.java
app/src/main/java/com/seawindsolution/meranews/Web/: WebService.java
app/src/main/res/anim/: in_animation.xml  out_animation.xml
app/src/main/res/drawable/: divider.xml  ic_bookmark_off.xml  ic_call_contact_us.xml  ic_exclusive.xml  ic_facebook.xml  ic_gujarat.xml  ic_healthandlifestyle.xml  ic_instagram.xml  ic_mera_news_logo.xml  ic_mera_news_placeholder.xml  ic_national.xml  ic_play_circle.xml  ic_slow_motion_video.xml  ic_youtube.xml  progress.xml  splash_gradient.xml
app/src/main/res/layout/: activity_choose_language.xml  activity_contact_us.xml  activity_detail.xml  activity_faq.xml  activity_home.xml  activity_main.xml  activity_photos.xml  activity_search.xml  activity_videos.xml  activity_youtube.xml  app_bar_main.xml  fragment_common.xml  fragment_home.xml  home.xml  layout_cardview_item.xml  layout_cardview_item_iamge_videos.xml  layout_common_recyclerview.xml  layout_cover_story.xml  layout_toolbar.xml  layout_toolbar_details.xml  loading_footer.xml  loading_footer1.xml  nav_header_main.xml  nav_item_head.xml  splash_screen.xml  video_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  contact_menu.xml  custom_details_menu.xml  custom_setting_menu.xml  home_menu.xml  main.xml  photo_videos_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
