apply plugin: 'com.android.application'

android {
    compileSdkVersion project.compileSDKVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        applicationId "com.seawindsolution.meranews"
        minSdkVersion project.minSDKVersion
        targetSdkVersion project.targetSDKVersion
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
    repositories {
        mavenCentral()
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$support_lib_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation "com.android.support:design:$support_lib_version"
    implementation "com.android.support:recyclerview-v7:$support_lib_version"
    implementation "com.android.support:cardview-v7:$support_lib_version"
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation "com.android.support:support-dynamic-animation:$support_lib_version"
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
}
