<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.seawindsolution.meranews.Activities.HomeActivity"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include
        layout="@layout/layout_toolbar" />
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dp_10">

            <ImageView
                android:id="@+id/main_news_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/logo"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"/>

            <TextView
                android:id="@+id/main_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IT inspector caught red-handed accepting bribe in Vapi"
                android:textSize="20dp"
                android:layout_below="@+id/main_news_image"
                android:padding="@dimen/dp_5"
                android:lines="2"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/title_top_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Top News"
                android:textSize="20dp"
                android:layout_below="@+id/main_title"
                android:background="@color/grey"
                android:padding="@dimen/dp_5"
                android:layout_margin="@dimen/dp_5"
                android:visibility="gone"/>

            <android.support.v7.widget.RecyclerView
                android:layout_below="@+id/title_top_new"
                android:id="@+id/top_news_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:padding="1dp" />

            <TextView
                android:id="@+id/title_top_stories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Top Stories"
                android:textSize="20dp"
                android:layout_below="@+id/top_news_recyclerview"
                android:background="@color/grey"
                android:padding="@dimen/dp_5"
                android:layout_margin="@dimen/dp_5"/>

            <android.support.v7.widget.RecyclerView
                android:layout_below="@+id/title_top_stories"
                android:id="@+id/top_stories_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:padding="1dp"/>


        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
